apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.test'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8


war {
    archiveName = 'test-1.0-SNAPSHOT.war'
}

buildscript {
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
        classpath 'snapchat:AppEngineDeployer:8.0.0+'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.5'
        classpath 'org.jacoco:org.jacoco.core:0.7.5.201505241946'
        classpath group: "org.jfrog.buildinfo", name: "build-info-extractor-gradle", version: "2.0.16"
        classpath group: "com.google.gcloud", name: "gcloud-java", version: "0.1.5"
        classpath group: "org.codehaus.groovy.modules.http-builder", name: "http-builder", version: "0.5.2"
        classpath group: "snapchat", name: "AppEngineDeployer", version: "8.0.0.183"
        classpath 'com.snapchat.migrateUtility:artifact-self-service-gradle:1.1.23'
        classpath 'org.jooq:jooq-codegen:3.11.11'
    }

}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'com.google.appengine:appengine:+'

    compile group: "com.google.inject", name: "guice", version: "4.1.0"
    compile group: "com.google.inject.extensions", name: "guice-servlet", version: "4.1.0"
    compile group: "com.google.protobuf", name: "protobuf-java", version: "3.2.0"
    compile group: "com.google.protobuf", name: "protobuf-java-util", version: "3.2.0"
    compile group: "com.googlecode.objectify", name: "objectify", version: "5.1.15"
    compile group: "com.google.template", name: "soy", version: "2016-08-09"
    compile group: "org.glassfish.jersey.core", name: "jersey-common", version: "2.22.1"
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile "mysql:mysql-connector-java:5.1.42"
    compile "com.sendgrid:sendgrid-java:4.1.2"
    compile "com.google.cloud.sql:mysql-socket-factory:1.0.8"
    compile "com.google.cloud:google-cloud-datastore:1.89.0"
    compile "com.google.cloud:google-cloud-storage:1.89.0"
    compile "com.google.cloud:google-cloud-tasks:1.16.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-text:1.6"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-fileupload:commons-fileupload:1.2"
    compile "org.jsoup:jsoup:1.9.2"
    compile "com.vdurmont:semver4j:3.1.0"
    compile "org.slf4j:slf4j-log4j12:$slf4j_version"
}

